Юрчак Олескандр
===========
[alex121512.JPG]
Дата народження: 08.03.2003
Номер телефону: 068-715-79-20
alexandrurchak@gmail.com

Навчання:
---------
Навчаюся в Хмельницькому колегіумі імені В.Козубняка

Чому я вирішив піти на курси:
-----------------------------
В майбутньому хочу стати програмістом.Подобається вивчати комп’ютер, різного роду програми.


Захоплення:
-----------

- музика;
- спорт;
- танці;

{логін на гіт https://github.com/Alex121512}
{посилання на фейсбук https://www.facebook.com/profile.php?id=100024096434240&ref=bookmarks}